[nosetests]
match = ^test
nocapture = 1
cover-package = test_cliquet
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = test_cliquet/locale
domain = test_cliquet
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = test_cliquet/locale/test_cliquet.pot
width = 80

[init_catalog]
domain = test_cliquet
input_file = test_cliquet/locale/test_cliquet.pot
output_dir = test_cliquet/locale

[update_catalog]
domain = test_cliquet
input_file = test_cliquet/locale/test_cliquet.pot
output_dir = test_cliquet/locale
previous = true
